<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/vNewMessageContainer"
        android:padding="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:reverseLayout="true" />

    <RelativeLayout
        android:id="@+id/vNewMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <EditText
            android:id="@+id/etNewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/bSend"
            android:hint="@string/new_message_placeholder"
            android:inputType="text"
            android:textColor="@color/textColorPrimary" />

        <Button
            android:id="@+id/bSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/send"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

</RelativeLayout>